error_page 400 = @400;
location @400 { return 400 '{"code":400,"success":false,"data":"Bad request"}\n'; }

error_page 401 = @401;
location @401 { return 401 '{"code":401,"success":false,"data":"Unauthorized"}\n'; }

error_page 403 = @403;
location @403 { return 403 '{"code":403,"success":false,"data":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"code":404,"success":false,"data":"Resource not found"}\n'; }

error_page 405 = @405;
location @405 { return 405 '{"code":405,"success":false,"data":"Method not allowed"}\n'; }

error_page 408 = @408;
location @408 { return 408 '{"code":408,"success":false,"data":"Request timeout"}\n'; }

error_page 413 = @413;
location @413 { return 413 '{"code":413,"success":false,"data":"Payload too large"}\n'; }

error_page 414 = @414;
location @414 { return 414 '{"code":414,"success":false,"data":"Request URI too large"}\n'; }

error_page 415 = @415;
location @415 { return 415 '{"code":415,"success":false,"data":"Unsupported media type"}\n'; }

error_page 426 = @426;
location @426 { return 426 '{"code":426,"success":false,"data":"HTTP request was sent to HTTPS port"}\n'; }

error_page 429 = @429;
location @429 { return 429 '{"code":429,"success":false,"data":"API rate limit exceeded"}\n'; }

error_page 495 = @495;
location @495 { return 495 '{"code":495,"success":false,"data":"Client certificate authentication error"}\n'; }

error_page 496 = @496;
location @496 { return 496 '{"code":496,"success":false,"data":"Client certificate not presented"}\n'; }

error_page 497 = @497;
location @497 { return 497 '{"code":497,"success":false,"data":"HTTP request was sent to mutual TLS port"}\n'; }

error_page 500 = @500;
location @500 { return 500 '{"code":500,"success":false,"data":"Server error"}\n'; }

error_page 501 = @501;
location @501 { return 501 '{"code":501,"success":false,"data":"Not implemented"}\n'; }

error_page 502 = @502;
location @502 { return 502 '{"code":502,"success":false,"data":"Bad gateway"}\n'; }
