include conf.d/api_backends.conf;
include conf.d/api_keys.conf;

limit_req_zone $binary_remote_addr zone=myRateLimit:10m rate=100r/s;
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;


server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 30000;
    #listen 443 ssl;
    # TLS config
    #ssl_certificate      server.crt;
    #ssl_certificate_key  server.key;
    #ssl_session_cache    shared:SSL:10m;
    #ssl_session_timeout  5m;
    #ssl_ciphers          HIGH:!aNULL:!MD5;
    #ssl_protocols        TLSv1.2 TLSv1.3;

    #server_name "127.0.0.1:30000";

    # API definitions, one per file
    include conf.d/api_conf.d/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include conf.d/api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}


server {
    access_log /var/log/nginx/api_access_10415.log main; # Each API may also log to a separate file
    listen 127.0.0.1:10415;
    return 415;                     # Unsupported media type
    include conf.d/api_json_errors.conf;
}
