# Routing
location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/sealabc_api_v1.log main;
    
    proxy_pass http://sealabc_nodes;

}
